{
    "newsApi": "291a9b89cb464ed1a5fef0dff285bc0d",
    "geniusApi": "ApavK7sxIw4WfaTNVe1g9Hc8civ8WqGW0NWx_akrti6Bcg3Nc7ILibv9LoVDoT0-",
    "auth_ig": "ds_user_id=55355460533;sessionid=55355460533%3Aotv0XsAnDVBmpq%3A24%3AAYcZj88fZfkAdEol1knD9q0zgdgTlP9v8eg3OMFnHg"
}